version: 1
task_definition:
#  ecs_network_mode: bridge
  task_role_arn: arn:aws:iam::$aws_account_id:role/ecsServiceRole
  task_execution_role: arn:aws:iam::$aws_account_id:role/ecsTaskExecutionRole
  task_size:
    cpu_limit: 1024
    mem_limit: 1GB
  services:
    phishtray_apps:
      cpu_shares: 1024
      mem_limit: 1GB
