# version: 1
# task_definition:
#   ecs_network_mode: awsvpc
  # task_role_arn: arn:aws:iam::$aws_account_id:role/ecsServiceRole
  # task_execution_role: arn:aws:iam::$aws_account_id:role/ecsTaskExecutionRole
  # task_size:
  #   cpu_limit: 1024
  #   mem_limit: 1GB
  # services:
  #   phishtray_apps:
  #     cpu_shares: 1024
  #     mem_limit: 1GB

version: 1
task_definition:
  ecs_network_mode: awsvpc
  services:
    phishtray_apps:
      essential: false

run_params:
  network_configuration:
    awsvpc_configuration:
      subnets:
        - subnet-027af104ef6001273
#        - subnet-deadbeef
      security_groups:
        - sg-0ee7cd2ca86361f04
#        - sg-c0ffeefe
