version: 1
task_definition:
  ecs_network_mode: awsvpc
#  task_role_arn: arn:aws:iam::$aws_account_id:role/Dev-Phishtray-Pipeline-ECSRole-eu-west-2
  task_execution_role: arn:aws:iam::$aws_account_id:role/ecsTaskExecutionRole
  task_size:
    cpu_limit: 4 vcpu
    mem_limit: 10GB
  services:
    phishtray_db:
      cpu_shares: 2048
      mem_limit: 4GB
    phishtray_apps:
      cpu_shares: 2048
      mem_limit: 4GB
run_params:
  network_configuration:
    awsvpc_configuration:
      subnets:
        - $private_subnet_1
        - $private_subnet_2
      security_groups:
        - $fargate_sg
      assign_public_ip: ENABLED
