version: 1
task_definition:
  task_execution_role: arn:aws:iam::$aws_account_id:role/ecsTaskExecutionRole
  ecs_network_mode: awsvpc
  task_size:
    mem_limit: 1024
    cpu_limit: 512
run_params:
  network_configuration:
    awsvpc_configuration:
      subnets:
        - $DevSubnet1
        - $DevSubnet2
      security_groups:
        - $fargate_sg
      assign_public_ip: ENABLED
